<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link rel="stylesheet" href="/styles.min.8b540b56c6ca901886ce86ebb6f467976aec5815472ed46fa7fbce0b247130c4.css" integrity="sha256-i1QLVsbKkBiGzobrtvRnl2rsWBVHLtRvp/vOCyRxMMQ=" crossorigin="anonymous">
    
</head>
<body>

    <h1>Software Landscaping: Methods for adapting code safely</h1>
    <p>Working titles:</p>
<ul>
<li>Landscaping Tricks: Safety adapting code to develop insight</li>
</ul>
<p>Outline</p>
<ul>
<li>Pitch: Most of our time is spent understanding code, so &ldquo;readability&rdquo; is the only way to speed up</li>
<li>Code Smells Introduction: The best way to make progress is by recognising when something can be better (Cultivating Instinct)</li>
<li>Catalogue Introduction</li>
<li>Top 5: What refactoring patterns get you the greatest return for the least input</li>
<li>Reviewers - Using stacked Pull Requests is kinder for reviewers</li>
<li>Tests - How to reshape your architecture in the presence of tight mocking</li>
<li>Conclusion: Code Fearlessly</li>
</ul>
<p>DJ Feedback:</p>
<ul>
<li>I would say the readability is an effective way to speed up. “Only” seems pretty narrow</li>
<li>And you could trim code smells just into an example. Not sure if it needs its own section.</li>
</ul>
<p>1/ You need to figure out why your test suite is green but the inputs you have are faulty. Realising this idea because the tests are all mocks, you reduce the mocking in those tests. You have revealed large amounts of setup which will be hard to maintain.</p>
<p>2/ You identify common parts of the setup and simplify the requirements my shifting responsibility to a new module. But code review is going to be enormous.</p>
<p>3/ You restructure your work as a series of changes that are NOOP or Behaviour changes with approachable branch names. You leave comments in your own code describing tradeoffs made in your approach.</p>
<p><a href="https://www.advancedfictionwriting.com/articles/snowflake-method/">https://www.advancedfictionwriting.com/articles/snowflake-method/</a></p>
<blockquote>
<p>The second and third disasters should be caused by the protagonist’s attempts to “fix things”. Things just get worse and worse.</p>
</blockquote>
<blockquote>
<p>Ideally, your paragraph will have about five sentences. One sentence to give me the backdrop and story setup</p>
</blockquote>
<h2 id="step-1-setup-your-test-harness">Step 1: Setup your Test Harness</h2>
<p>Tests stop you from falling off the cliff face.
Snapshot tests
Adapting existing tests
Uncle bob: As the tests become more specific, the code becomes more general</p>
<h2 id="smells-sorted-by-options">Smells, sorted by options</h2>
<p>The problem here is you need the experience to tell what the best cure is. Learning smells and options at the same time is hard.</p>
<p>Repeated Switches</p>
<ul>
<li>Replace conditional with polymorphism</li>
</ul>
<p>Global Data: Data modified from anywhere in the codebase</p>
<ul>
<li>Encapsulate variable</li>
</ul>
<p>Feature Envy: Repeated calls to functions/data in another module
Related: Inappropriate Intimacy: Using internal fields of another class</p>
<ul>
<li>Move function</li>
<li>Extract function</li>
</ul>
<p>Comments</p>
<ul>
<li>Extract function</li>
<li>Change function declaration</li>
<li>Introduce assertion</li>
</ul>
<p>Alternative Classes with Different Interfaces: Related classes that cannot be substituted</p>
<ul>
<li>Change function declaration</li>
<li>Move function</li>
<li>Extract superclass</li>
</ul>
<p>Large Class</p>
<ul>
<li>Extract class</li>
<li>Extract superclass</li>
<li>Replace type code with subclasses</li>
</ul>
<p>Message Chains: Modules that know about modules far away from it
Related: Law of demeter</p>
<ul>
<li>Hide delegate</li>
<li>Extract function</li>
<li>Move function</li>
</ul>
<p>Temporary Field: Properties rarely used or used to toggle behaviour</p>
<ul>
<li>Extract class</li>
<li>Move function</li>
<li>Introduce special case</li>
</ul>
<p>Lazy Element: A class with one function. Function names too similar to it&rsquo;s body.</p>
<ul>
<li>Inline function</li>
<li>Inline class</li>
<li>Collapse hierarchy</li>
</ul>
<p>Data Clumps: Fields or objects often found together</p>
<ul>
<li>Extract class</li>
<li>Introduce parameter object</li>
<li>Preserver whole object</li>
</ul>
<p>Duplicated code: Duplicated code structures</p>
<ul>
<li>Extract function</li>
<li>Slide statements</li>
<li>Pull up method</li>
</ul>
<p>Mysterious name: Variable, Method, or Class with unclear purpose</p>
<ul>
<li>Change Function declaration</li>
<li>Rename varible</li>
<li>Rename field</li>
</ul>
<p>Refused Bequest: A subclass which doesn&rsquo;t use parent methods/data</p>
<ul>
<li>Push down method</li>
<li>Push down field</li>
<li>Replace subclass with delegate</li>
<li>Replace superclass with delegate</li>
</ul>
<p>Middle Man: Most methods delegate to another class</p>
<ul>
<li>Remove middle man</li>
<li>Inline function</li>
<li>Replace superclass with delegate</li>
<li>Replace subclass with delegate</li>
</ul>
<p>Divergent Change: A Module having more than one reason to change
Antonym: Shotgun surgery</p>
<ul>
<li>Split phase</li>
<li>Move function</li>
<li>Extract function</li>
<li>Extract class</li>
</ul>
<p>Speculative Generality: Unused design. Functionality only used by test cases.</p>
<ul>
<li>Collapse hierarchy</li>
<li>Inline function</li>
<li>Inline class</li>
<li>Change function declaration</li>
<li>Remove dead code</li>
</ul>
<p>Inside Trader: Passing data excessively between modules</p>
<ul>
<li>Move function</li>
<li>Move field</li>
<li>Hide delegate</li>
<li>Replace subclass with delegate</li>
<li>Replace superclass with delegate</li>
</ul>
<p>Data Class: A class with fields and no behaviour</p>
<ul>
<li>Encapsulate record</li>
<li>Remove setter method</li>
<li>Move function</li>
<li>Extract function</li>
<li>Split phase</li>
</ul>
<p>Primitive Obsession</p>
<ul>
<li>Replace primitive with object</li>
<li>Replace type code with subclasses</li>
<li>Replace conditional with polymorphism</li>
<li>Extract class</li>
<li>Introduce parameter object</li>
</ul>
<p>Long parametrised List: Too many arguments</p>
<ul>
<li>Replace parameter with query</li>
<li>Preserve whole object</li>
<li>Introduce parameter object</li>
<li>Remove flag argument</li>
<li>Combine functions into class</li>
</ul>
<p>Shotgun Surgury: Change that require updates to many classes
Antonym: Divergent change</p>
<ul>
<li>Move function</li>
<li>Move field</li>
<li>Combine functions into class</li>
<li>Combine functions into transform</li>
<li>Inline function</li>
<li>Inline class</li>
</ul>
<p>Long function: Hard to understand function</p>
<ul>
<li>Extract function</li>
<li>Replace temp with query</li>
<li>Introduce parameter object</li>
<li>Preserve whole object</li>
<li>Replace function with command</li>
<li>Decompose conditional</li>
<li>Replace conditional with polymorphism</li>
<li>Split loop</li>
</ul>
<p>Mutable Data: Changing data structures in place</p>
<ul>
<li>Encapsulate variable</li>
<li>Split variable</li>
<li>Slide statements</li>
<li>Extract function</li>
<li>Separate query from modifier</li>
<li>Remove setting methods</li>
<li>Replace derived variable with query</li>
<li>Combine functions into class</li>
<li>Combine functions into transform</li>
<li>Change reference to value</li>
</ul>
<h2 id="remedies-more-general-to-specailised">Remedies, more general to specailised</h2>
<p>Pattern =&gt; Smell list</p>
<p>Extract function</p>
<ul>
<li>Comments</li>
<li>Data Class</li>
<li>Duplicated code</li>
<li>Long function</li>
<li>Mutable Data</li>
<li>Related</li>
</ul>
<p>Move function</p>
<ul>
<li>Alternative Classes with Different Interfaces</li>
<li>Data Class</li>
<li>Inside Trader</li>
<li>Related</li>
<li>Temporary Field</li>
</ul>
<p>Introduce parameter object</p>
<ul>
<li>Data Clumps</li>
<li>Long function</li>
<li>Long parametrised List</li>
<li>Primitive Obsession</li>
</ul>
<p>Extract class</p>
<ul>
<li>Data Clumps</li>
<li>Large Class</li>
<li>Primitive Obsession</li>
<li>Temporary Field</li>
</ul>
<p>Inline function</p>
<ul>
<li>Lazy Element</li>
<li>Middle Man</li>
<li>Speculative Generality</li>
</ul>
<p>Replace conditional with polymorphism</p>
<ul>
<li>Long function</li>
<li>Primitive Obsession</li>
<li>Repeated Switches</li>
</ul>
<p>Change function declaration</p>
<ul>
<li>Alternative Classes with Different Interfaces</li>
<li>Comments</li>
<li>Speculative Generality</li>
</ul>
<p>Replace superclass with delegate</p>
<ul>
<li>Inside Trader</li>
<li>Middle Man</li>
<li>Refused Bequest</li>
</ul>
<p>Replace subclass with delegate</p>
<ul>
<li>Inside Trader</li>
<li>Middle Man</li>
<li>Refused Bequest</li>
</ul>
<p>Extract superclass</p>
<ul>
<li>Alternative Classes with Different Interfaces</li>
<li>Large Class</li>
</ul>
<p>Combine functions into class</p>
<ul>
<li>Long parametrised List</li>
<li>Mutable Data</li>
</ul>
<p>Inline class</p>
<ul>
<li>Lazy Element</li>
<li>Speculative Generality</li>
</ul>
<p>Slide statements</p>
<ul>
<li>Duplicated code</li>
<li>Mutable Data</li>
</ul>
<p>Preserve whole object</p>
<ul>
<li>Long function</li>
<li>Long parametrised List</li>
</ul>
<p>Hide delegate</p>
<ul>
<li>Inside Trader</li>
<li>Related</li>
</ul>
<p>Replace type code with subclasses</p>
<ul>
<li>Large Class</li>
<li>Primitive Obsession</li>
</ul>
<p>Collapse hierarchy</p>
<ul>
<li>Lazy Element</li>
<li>Speculative Generality</li>
</ul>
<p>Encapsulate variable</p>
<ul>
<li>Global Data</li>
<li>Mutable Data</li>
</ul>
<p>Move field</p>
<ul>
<li>Inside Trader</li>
</ul>
<p>Combine functions into transform</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Split phase</p>
<ul>
<li>Data Class</li>
</ul>
<p>Split loop</p>
<ul>
<li>Long function</li>
</ul>
<p>Replace parameter with query</p>
<ul>
<li>Long parametrised List</li>
</ul>
<p>Remove flag argument</p>
<ul>
<li>Long parametrised List</li>
</ul>
<p>Split variable</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Separate query from modifier</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Remove setting methods</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Replace derived variable with query</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Change reference to value</p>
<ul>
<li>Mutable Data</li>
</ul>
<p>Preserver whole object</p>
<ul>
<li>Data Clumps</li>
</ul>
<p>Replace primitive with object</p>
<ul>
<li>Primitive Obsession</li>
</ul>
<p>Replace loop with pipeline</p>
<ul>
<li>Loops</li>
</ul>
<p>Remove dead code</p>
<ul>
<li>Speculative Generality</li>
</ul>
<p>Introduce special case</p>
<ul>
<li>Temporary Field</li>
</ul>
<p>Remove middle man</p>
<ul>
<li>Middle Man</li>
</ul>
<p>Replace function with command</p>
<ul>
<li>Long function</li>
</ul>
<p>Decompose conditional</p>
<ul>
<li>Long function</li>
</ul>
<p>Pull up method</p>
<ul>
<li>Duplicated code</li>
</ul>
<p>Replace temp with query</p>
<ul>
<li>Long function</li>
</ul>
<p>Encapsulate record</p>
<ul>
<li>Data Class</li>
</ul>
<p>Remove setter method</p>
<ul>
<li>Data Class</li>
</ul>
<p>Push down method</p>
<ul>
<li>Refused Bequest</li>
</ul>
<p>Push down field</p>
<ul>
<li>Refused Bequest</li>
</ul>
<p>Introduce assertion</p>
<ul>
<li>Comments</li>
</ul>
<p>Change Function declaration</p>
<ul>
<li>Mysterious name</li>
</ul>
<p>Rename varible</p>
<ul>
<li>Mysterious name</li>
</ul>
<p>Rename field</p>
<ul>
<li>Mysterious name</li>
</ul>

</body>
</html>

