<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link rel="stylesheet" href="/styles.min.8b540b56c6ca901886ce86ebb6f467976aec5815472ed46fa7fbce0b247130c4.css" integrity="sha256-i1QLVsbKkBiGzobrtvRnl2rsWBVHLtRvp/vOCyRxMMQ=" crossorigin="anonymous">
    
</head>
<body>

    <h1>Reflections on Retros</h1>
    <p>Without care the Scrum retrospective format becomes ineffective. Hallmarks include actions without owners, avoidance of difficult conversations, and productivity stagnation. If this is happening and you&rsquo;re able to take proactive steps to adjust the team environment then your role has changed.</p>
<p>Initially the retrospective format supports you, but as you grow you need to step up to take more responsibility to support the process. Teams where I had experienced people who lifted people up had great retrospectives. Pay it forward and support the process to lift others.</p>
<p>If your role changes your goal should be to listen, suggesting action, give gratitude, create safe spaces for dialogue, and take ownership for outcomes.</p>

</body>
</html>

